# calculator-backend

./: dependency-reduced-pom.xml  pom.xml  serverless.yml  template.yml
.aws-sam/: build.toml
auth/: event.json  pom.xml  template.yaml
auth/src/main/java/com/ntd/auth/: AuthApplication.java
auth/src/test/java/com/ntd/auth/: AuthApplicationTests.java
operation/: pom.xml
record/: pom.xml
record/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/ntd/shared/middleware/: AuthMiddleware.java
shared/src/main/java/com/ntd/shared/util/: JwtFilter.java  JwtUtil.java
shared/src/test/java/com/ntd/shared/: SharedApplicationTests.java
src/main/java/com/ntd/calculator/: DatabaseConnectionLambda.java  StreamLambdaHandler.java  TestApplicationPropertiesHandler.java
src/main/java/com/ntd/calculator/arithmetic/: ArithmeticController.java
src/main/java/com/ntd/calculator/auth/: AppConfig.java  AuthController.java  AuthLambdaHandler.java
src/main/java/com/ntd/calculator/config/: WebSecurityConfig.java
src/main/java/com/ntd/calculator/lambda/: HelloWorld.java
src/main/resources/: application.properties
src/test/java/com/ntd/calculator/arithmetic/: ArithmeticControllerTest.java
src/test/java/com/ntd/calculator/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/ntd/calculator/config/: SecurityConfigTest.java
src/test/java/com/ntd/calculator/operation/: OperationControllerTest.java  OperationServiceImplTest.java
src/test/java/com/ntd/calculator/record/: RecordServiceImplTest.java
(+41 files in other folders)
