# application-lambda.properties
spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://rds-instance-url/calculator
spring.datasource.username=aws-user
spring.datasource.password=aws-password
